.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10em 0 6em 0;
  align-items: center;
  .header {
    text-align: center;
    .subtitle {
      color: var(--primary-color);
      font-size: var(--subtitle-font);
      font-weight: 500;
    }
    .title {
      position: relative;
      font-size: var(--title-font-normal);
      font-weight: 500;
      line-height: 1em;
      margin-bottom: 3em;
      &::after {
        content: "";
        position: absolute;
        top: 140%;
        left: 15%;
        right: 15%;
        height: 1px;
        background-color: #e1e1e1;
      }
    }
  }
  .services {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
    .item {
      display: flex;
      .icon {
        .material-icon {
          color: var(--primary-color);
          width: 60px;
          height: 60px;
          font-size: 40px;
        }
      }
      .description {
        .name {
          font-size: clamp(1.1rem, 0.6rem + 1.2vw, 2.5rem);
          font-weight: 500;
        }
        .paragraph {
          font-size: clamp(0.7rem, 0.4rem + 0.6vw, 2rem);
          line-height: 25px;
          font-weight: 300;
          color: #888;
        }
      }
    }
  }
}
