.container {
  min-height: 100vh;
  width: 100%;
  padding: 14rem 1rem 10rem;
  background-color: var(--primary-color);
  .content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      display: inline-flex;
      text-align: center;
      font-size: var(--title-font-big);
      margin-top: 1.5rem;
      font-weight: 700;
      color: white;
      border-bottom: 3px solid var(--primary-color--dark);
      padding-bottom: 70px;
      margin-bottom: 50px;
    }
    .subtitle {
      text-align: center;
      font-weight: 500;
      font-size: var(--subtitle-font);
      letter-spacing: 4px;
    }
    .text {
      font-size: clamp(0.9rem, 0.55rem + 1vw, 2rem);
      max-width: 1000px;
      text-align: center;
      line-height: 45px;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      width: 100%;
      margin-top: 5rem;
      @media (max-width: 640px) {
        flex-direction: column;
        gap: 15px;
      }
      .item {
        gap: 30px;
        text-align: center;
        .number {
          color: white;
          font-size: clamp(2rem, 1rem + 3vw, 4.5rem);
          font-weight: 700;
          text-align: center;
        }
        .name {
          font-weight: 500;
          font-size: 1.3rem;
          font-size: clamp(0.9rem, 0.3rem + 1.5vw, 1.5rem);
          margin-top: 20px;
          text-align: center;
        }
      }
      .line {
        width: 2px;
        background-color: var(--primary-color--dark);
      }
    }
  }
}
